/**

\defgroup core Core


\defgroup diag Diagnostics
The `Trace` object is an output stream intended to display  
diagnostics related informations
when executing the Debug versions of the build configurations. 
The Release build configurations should not use this object.

    \defgroup diag_conv Conversions
    \ingroup diag
    Templates used to generate conversion functions for the 
    trace light functions.
    
\defgroup std Standard library

    \defgroup std_io I/O
    \ingroup std

        \defgroup standardManipulators standard manipulators
        \ingroup std_io

        \addtogroup iosManipulators ios_base manipulators
        \ingroup std_io

        \addtogroup ostreamInserters ostream inserters
        \ingroup std_io
        
        \addtogroup ostreamManipulators ostream manipulators
        \ingroup std_io
        
    \defgroup std_iter Iterators
    \ingroup std

\defgroup arm_cm ARM Cortex-M
\brief ARM Cortex-M architecture support

	\defgroup arm_cm0 ARM Cortex-M0
	\ingroup arm_cm
	\brief ARM Cortex-M0 architecture support

	\defgroup arm_cm3 ARM Cortex-M3
	\ingroup arm_cm
	\brief ARM Cortex-M3 architecture support

\defgroup stm32f STM32Fx family
\brief ST Micro STM32Fx family of microcontrollers

	\defgroup stm32f1x STM32F10X family
	\ingroup stm32f
	\brief ST Micro STM32F10X family of microcontrollers

		\defgroup stm32f10xld STM32F10X_LD family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X Low Density family of microcontrollers

		\defgroup stm32f10xmd STM32F10X_MD family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X Medium Density family of microcontrollers

		\defgroup stm32f10xhd STM32F10X_HD family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X High Density family of microcontrollers

		\defgroup stm32f10xxl STM32F10X_XL family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X XL Density family of microcontrollers

		\defgroup stm32f10xcl STM32F10X_CL family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X Connectivity Line family of microcontrollers

		\defgroup stm32f10xldvl STM32F10X_LD_VL family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X Low Density Value Line family of microcontrollers

		\defgroup stm32f10xmdvl STM32F10X_MD_VL family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X Medium Density Value Line family of microcontrollers

		\defgroup stm32f10xhdvl STM32F10X_HD_VL family
		\ingroup stm32f1x
		\brief ST Micro STM32F10X High Density Value Line family of microcontrollers


\if cmsis

\defgroup CMSIS CMSIS
\brief The [Cortex Microcontroller Software Interface Standard]
(http://www.arm.com/cmsis) 

CMSIS
is a vendor-independent hardware abstraction layer for the Cortex-M 
processor series. The CMSIS enables consistent and simple software 
interfaces to the processor and the peripherals, simplifying 
software re-use, reducing the learning curve for new microcontroller 
developers and reducing the time to market for new devices. 

	\defgroup ARM_CMSIS ARM CMSIS
	\brief Original CMSIS code from ARM
    \ingroup CMSIS

		\defgroup ARM_CMSIS_Core_FunctionInterface CMSIS Functions and Instructions Reference
    	\ingroup ARM_CMSIS

  		\defgroup ARM_CMSIS_Core_InstructionInterface CMSIS Core Instruction Interface
    	\ingroup ARM_CMSIS
		
		\defgroup ARM_CMSIS_CM0 ARM CMSIS CM0
		\brief Cortex-M0 CMSIS code from ARM
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM0P ARM CMSIS CM0+
		\brief Cortex-M0+ CMSIS code from ARM
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM3 ARM CMSIS CM3
		\brief Cortex-M3 CMSIS code from ARM
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM4 ARM CMSIS CM4
		\brief Cortex-M4 CMSIS code from ARM
    	\ingroup ARM_CMSIS

	\defgroup ST_CMSIS ST CMSIS
	\brief  CMSIS code from ST Micro
    \ingroup CMSIS

\endif
	

*/
