/**

\defgroup core Core


\defgroup diag Diagnostics
The `Trace` object is an output stream intended to display  
diagnostics related informations
when executing the Debug versions of the build configurations. 
The Release build configurations should not use this object.

    \defgroup diag_conv Conversions
    \ingroup diag
    Templates used to generate conversion functions for the 
    trace light functions.
    
\defgroup std Standard library

    \defgroup std_io I/O
    \ingroup std

        \defgroup standardManipulators standard manipulators
        \ingroup std_io

        \addtogroup iosManipulators ios_base manipulators
        \ingroup std_io

        \addtogroup ostreamInserters ostream inserters
        \ingroup std_io
        
        \addtogroup ostreamManipulators ostream manipulators
        \ingroup std_io
        
    \defgroup std_iter Iterators
    \ingroup std

*/
