/**

\defgroup core Core


\defgroup diag Diagnostics
The `Trace` object is an output stream intended to display  
diagnostics related informations
when executing the Debug versions of the build configurations. 
The Release build configurations should not use this object.

    \defgroup diag_conv Conversions
    \ingroup diag
    Templates used to generate conversion functions for the 
    trace light functions.
    
\defgroup std Standard library

    \defgroup std_io I/O
    \ingroup std

        \defgroup standardManipulators standard manipulators
        \ingroup std_io

        \addtogroup iosManipulators ios_base manipulators
        \ingroup std_io

        \addtogroup ostreamInserters ostream inserters
        \ingroup std_io
        
        \addtogroup ostreamManipulators ostream manipulators
        \ingroup std_io
        
    \defgroup std_iter Iterators
    \ingroup std

\defgroup arm_cm ARM Cortex-M
\brief ARM Cortex-M architecture support.

	\defgroup arm_cm_irq Interrupts
	\ingroup arm_cm
	\brief ARM Cortex-M architecture interrupts.

	\defgroup arm_cm0 ARM Cortex-M0
	\ingroup arm_cm
	\brief ARM Cortex-M0 architecture support.

		\defgroup arm_cm0_irq Interrupts
		\ingroup arm_cm0
		\brief ARM Cortex-M0 architecture interrupts.

	\defgroup arm_cm0p ARM Cortex-M0+
	\ingroup arm_cm
	\brief ARM Cortex-M0+ architecture support.

		\defgroup arm_cm0p_irq Interrupts
		\ingroup arm_cm0p
		\brief ARM Cortex-M0+ architecture interrupts.

	\defgroup arm_cm3 ARM Cortex-M3
	\ingroup arm_cm
	\brief ARM Cortex-M3 architecture support.

		\defgroup arm_cm3_irq Interrupts
		\ingroup arm_cm3
		\brief ARM Cortex-M3 architecture interrupts.

	\defgroup arm_cm4 ARM Cortex-M4
	\ingroup arm_cm
	\brief ARM Cortex-M4 architecture support.

		\defgroup arm_cm4_irq Interrupts
		\ingroup arm_cm4
		\brief ARM Cortex-M4 architecture interrupts.

\defgroup stm32f STM32F families
\brief ST Micro STM32F[1234] families of microcontrollers.

As the flagship ARM
Cortex-M 32-bit MCU, the STM32F microcontrollers
 from [STMicroelectronics]
(http://www.st.com/) consists of several series:
- STM32 F0 Series of entry-level Cortex-M0 MCU
- \ref stm32f1 "STM32 F1" Series of mainstream MCUs
- STM32 F2 Series of high-performance MCUs
- STM32 F3 Series of mixed-signal MCUs with DSP and FPU instructions
- \ref stm32f4 "STM32 F4" Series of high-performance MCUs with DSP and FPU instructions


	\defgroup stm32f1 STM32 F1 series
	\ingroup stm32f
	\brief ST Micro STM32F10X families of microcontrollers.

The ST Micro STM32F10X family of microcontrollers consists of the following subfamilies:
- Low-density devices are STM32F101xx, STM32F102xx and STM32F103xx microcontrollers
   where the Flash memory density ranges between 16 and 32 Kbytes
   (\ref stm32f1ld "STM32F10X_LD").
- Low-density value line devices are STM32F100xx microcontrollers where the Flash
   memory density ranges between 16 and 32 Kbytes
   (\ref stm32f1ldvl "STM32F10X_LD_VL").
- Medium-density devices are STM32F101xx, STM32F102xx and STM32F103xx microcontrollers
   where the Flash memory density ranges between 64 and 128 Kbytes
   (\ref stm32f1md "STM32F10X_MD").
- Medium-density value line devices are STM32F100xx microcontrollers where the 
   Flash memory density ranges between 64 and 128 Kbytes
   (\ref stm32f1mdvl "STM32F10X_MD_VL").   
- High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes
   (\ref stm32f1hd "STM32F10X_HD").
- High-density value line devices are STM32F100xx microcontrollers where the 
   Flash memory density ranges between 256 and 512 Kbytes
   (\ref stm32f1hdvl "STM32F10X_HD_VL").   
- XL-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 512 and 1024 Kbytes
   (\ref stm32f1xl "STM32F10X_XL").
- Connectivity line devices are STM32F105xx and STM32F107xx microcontrollers
   (\ref stm32f1cl "STM32F10X_CL").

		\defgroup stm32f1_irq Interrupts
		\ingroup stm32f1
		\brief ST Micro STM32F10X Interrupt numbers and handlers.

		\defgroup stm32f1_diag Diagnostics
		\ingroup stm32f1
		\brief ST Micro STM32F10X Diagnostics support.

		\defgroup stm32f1ld STM32F10X_LD family
		\ingroup stm32f1
		\brief ST Micro STM32F10X Low Density family of microcontrollers.

		\defgroup stm32f1ldvl STM32F10X_LD_VL family
		\ingroup stm32f1
		\brief ST Micro STM32F10X Low Density Value Line family of microcontrollers.

		\defgroup stm32f1md STM32F10X_MD family
		\ingroup stm32f1
		\brief ST Micro STM32F10X Medium Density family of microcontrollers

			\defgroup stm32f1md_irq Interrupts
			\ingroup stm32f1md
			\brief ST Micro STM32F10X Medium Density interrupt numbers and handlers.

		\defgroup stm32f1mdvl STM32F10X_MD_VL family
		\ingroup stm32f1
		\brief ST Micro STM32F10X Medium Density value Line family of microcontrollers.

		\defgroup stm32f1hd STM32F10X_HD family
		\ingroup stm32f1
		\brief ST Micro STM32F10X High Density family of microcontrollers.

		\defgroup stm32f1hdvl STM32F10X_HD_VL family
		\ingroup stm32f1
		\brief ST Micro STM32F10X High Density value line family of microcontrollers.

		\defgroup stm32f1xl STM32F10X_XL family
		\ingroup stm32f1
		\brief ST Micro STM32F10X XL-Density family of microcontrollers.

		\defgroup stm32f1cl STM32F10X_CL family
		\ingroup stm32f1
		\brief ST Micro STM32F10X Connectivity Line family of microcontrollers.

			\defgroup stm32f1cl_irq Interrupts
			\ingroup stm32f1cl
			\brief ST Micro STM32F10X Connectivity Line interrupt numbers and handlers.

	\defgroup stm32f4 STM32 F4 series
	\ingroup stm32f
	\brief ST Micro STM32F4 families of microcontrollers.

		\defgroup stm32f4_irq Interrupts
		\ingroup stm32f4
		\brief ST Micro STM32F4 Interrupt numbers and handlers.

		\defgroup stm32f4_diag Diagnostics
		\ingroup stm32f4
		\brief ST Micro STM32F4 Diagnostics support.

		\defgroup stm32f40xx STM32F40XX Family
		\ingroup stm32f4
		\brief ST Micro STM32F40XX family of microcontrollers.
		
			\defgroup stm32f40xx_irq Interrupts
			\ingroup stm32f40xx
			\brief ST Micro STM32F40XX Interrupt numbers and handlers.
	
		\defgroup stm32f427x STM32F427X Family
		\ingroup stm32f4
		\brief ST Micro STM32F427X family of microcontrollers.

			\defgroup stm32f427x_irq Interrupts
			\ingroup stm32f427x
			\brief ST Micro STM32F427X Interrupt numbers and handlers.

		\defgroup stm32f4_gpio GPIO
		\ingroup stm32f4
		\brief ST Micro STM32F4 GPIO implementation.
	

\if cmsis

\defgroup CMSIS CMSIS
\brief The [Cortex Microcontroller Software Interface Standard]
(http://www.arm.com/cmsis) .

CMSIS
is a vendor-independent hardware abstraction layer for the Cortex-M 
processor series. The CMSIS enables consistent and simple software 
interfaces to the processor and the peripherals, simplifying 
software re-use, reducing the learning curve for new microcontroller 
developers and reducing the time to market for new devices. 

	\defgroup ARM_CMSIS ARM CMSIS
	\brief Original CMSIS code from ARM.
    \ingroup CMSIS

		\defgroup ARM_CMSIS_Core_FunctionInterface CMSIS Functions and Instructions Reference
    	\ingroup ARM_CMSIS

  		\defgroup ARM_CMSIS_Core_InstructionInterface CMSIS Core Instruction Interface
    	\ingroup ARM_CMSIS
		
		\defgroup ARM_CMSIS_CM0 ARM CMSIS CM0
		\brief Cortex-M0 CMSIS code from ARM.
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM0P ARM CMSIS CM0+
		\brief Cortex-M0+ CMSIS code from ARM.
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM3 ARM CMSIS CM3
		\brief Cortex-M3 CMSIS code from ARM.
    	\ingroup ARM_CMSIS

		\defgroup ARM_CMSIS_CM4 ARM CMSIS CM4
		\brief Cortex-M4 CMSIS code from ARM.
    	\ingroup ARM_CMSIS

	\defgroup ST_CMSIS ST CMSIS
	\brief  CMSIS code from ST Micro.
    \ingroup CMSIS

\endif
	
\defgroup olimex Olimex boards
\brief Olimex boards support.

		\defgroup stm32h103 STM32F-H103
		\brief Olimex STM32-H103 development board.
    	\ingroup olimex

		\defgroup stm32p107 STM32F-P107
		\brief Olimex STM32-P107 development board.
    	\ingroup olimex

		\defgroup stm32e407 STM32F-E407
		\brief Olimex STM32-E407 development board.
    	\ingroup olimex

		\defgroup olimexinostm32 OLIMEXINO-STM32
		\brief Olimex OLIMEXINO-STM32 development board.
    	\ingroup olimex

\defgroup stm STMicro boards
\brief STMicro boards support.

		\defgroup stm32f4discovery STM32F4DISCOVERY
		\brief ST STM32F4DISCOVERY development board.
    	\ingroup stm

\defgroup posix POSIX synthetic
\brief Generic POSIX synthetic architecture support.

	\defgroup posix_diag Diagnostics
	\brief POSIX diagnostics.
	\ingroup posix
		
	\defgroup osx Apple OS X
	\brief Apple OS X synthetic platform support.
	\ingroup posix
		
	\defgroup linux GNU/Linux
	\brief GNU/Linux synthetic platform support.
	\ingroup posix


*/
